#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal-content {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.btn-close {
  font-size: 1.5rem;
  color: #ff0000;
  border: none;
  background: none;
  cursor: pointer;
}

.embed-responsive-16by9 {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.embed-responsive-16by9 .embed-responsive-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.step-item {
  margin-bottom: 0.5rem; /* Adjust the spacing between each step */
  padding: 0.25rem; /* Add some padding if desired */
  padding-left: 1rem; /* Adjust padding for readability */
}

.scrollable-div {
  width: 300px; /* Set the desired width */
  height: 200px; /* Set the desired height */
  overflow: auto; /* Enable scrolling */
  border: 1px solid #000; /* Optional: add a border for visual distinction */
}

.main-modal{
  max-width: 500px;
}